<html id="main" translate="no" lang="en">
  <head>
    <meta name="google" content="notranslate">
    <title>The Bot Of Justice</title>
    <meta content="./content/icon.png" itemprop="image">
    <link href="./content/icon.png" rel="shortcut icon">
    <link href="./content/icon.png" rel="icon">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      body {
        font-family: Arial;
        user-select: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        background-color: #0f1036;
      }
      .border {
        background: #2a51eb;
        border: 3px solid #ffffff;
        padding: 5px;
        color: #ffffff;
        font-weight: bold;
        border-radius: 15px;
        transition: 0.5s;
      }
      h1 {
        color: #ffffff;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
      }
      .pgraph {
        color: #ffffff;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
      }
      button {
        font-weight: bold;
        background-color: #601887;
        border: none;
        color: white;
        // padding: 15px 27px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: 0.5s;
      }
      .nonDlgButton {
        padding: 15px 27px;
        display: inline-block;
      }
      button:hover {
        background-color: #3d0d57;
        transition: 0.5s;
      }
    </style>
    <script>
      // Variables
      var darken = false;
      var runningOnMobile = false;
      var device = navigator.userAgent;
      if (device.match(/Android/i)
       || device.match(/webOS/i)
       || device.match(/iPhone/i)
       || device.match(/iPad/i)
       || device.match(/iPod/i)
       || device.match(/BlackBerry/i)
       || device.match(/Windows Phone/i)){
        runningOnMobile = true;
      }
      var code = document.getElementById('codeBox');
      var allowToPressButton = true;
      
      // Functions
      function displayDialog(string, buttonNum) {
        if (!darken) {
          darken = true;
          allowToPressButton = false;
          document.getElementById('darken').style = "tpointer-events: all; background: rgba(0,0,0,0.5); width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 15; transition: 0.5s";
          document.getElementById('darken').innerHTML = "<div class=\"border\" style=\"opacity: 1; display: block; width: 50%; height: 50%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); transition: 0.5s;\">" + string + "<button onclick=\"displayDialog()\" style=\"width: calc(100% - 11px); position: absolute; bottom: 5px; left: 5px\">OK</button></div>";
        } else {
          darken = false;
          allowToPressButton = true;
          document.getElementById('darken').style = "pointer-events: none; background: rgba(0,0,0,0); width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 15; transition: 0.5s";
          document.getElementById('darken').innerHTML = "";
        }
      }
    </script>
  </head>
  <body>
    <div id="darken" style="pointer-events: none; background: rgba(0,0,0,0); width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 15">
    </div>
    <div style="border-radius: 20px; background-color: #3e4075; margin: auto; padding: 10px; width: 85%; height: 170px; font-weight: bold; font-size: 48px; color: #ffffff; text-align: center; text-transform: uppercase">
      <p>Welcome to the bot of justice!</p>
      <p style="font-size: 16px;">A great bot that will make your server magical!</p>
    </div>
    <!--<button class="nonDlgButton" onclick="if (allowToPressButton) displayDialog('test')">Get Invite Link.</button>-->
    <h1>What is the bot of justice?</h1>
    <br>
    <p class="pgraph">The bot of justice is a very memey bot coded by Koop the Koopa!<br>Special Thanks to Dominicentek for the error fixing.</p>
  </body>
</html>
